# Etapa 1: Build del frontend con Node.js
FROM node:20 AS builder

WORKDIR /app
COPY new_frontend/package.json new_frontend/package-lock.json ./
RUN npm install

COPY new_frontend .
RUN npm run build

# Etapa 2: Imagen de producción con Nginx
FROM nginx:alpine

# Copia el build generado al directorio que Nginx sirve
COPY --from=builder /app/dist /usr/share/nginx/html

# (Opcional) Copia tu configuración personalizada de Nginx
COPY new_frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expón el puerto 80 (no 5173, porque Nginx escucha por 80 por defecto)
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
